### set log levels (ERROR>WRAN>INFO>DEBUG)### 
log4j.rootLogger=INFO,A1,R

### define appender ### 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

### define layout ### 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c] [%d] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/Log.log
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= [%c] [%d] - %m%n
################################
# Appender
#	org.apache.log4j.ConsoleAppender,
#	org.apache.log4j.FileAppender,
#	org.apache.log4j.DailyRollingFileAppender, #every day greate new file
#	org.apache.log4j.RollingFileAppender,#reach the maximum greate new file
#	org.apache.log4j.WriterAppender,#stream to other		
# Layout
#org.apache.log4j.PatternLayout				#free order
#
# layout.ConversionPattern
#%m message 
#%p the level
#%r ms date
#%c class name 
#%t thread name 
#%d{yyy MMM dd HH:mm:ss , SSS} 
#%l local (class name,thread name,row line)
###########################